@charset "utf-8"
@import "helpers/_reset.scss"
@import "helpers/_respond.scss"
@import "helpers/_fonts"
@import "helpers/_mixin"
@import "layout/bootstrap_modals"
$white: #ffffff
$black: #000000

@import "blocks/modal"


// General Style
*
  outline: none
button
  font: inherit
img
  max-width: 100%
  max-height: 100%
.bold
  font-weight: bold
.text-center
  text-align: center

.hidden
  display: none


body
  font-family: 'Roboto'
  background-color: #fff
  font-weight: normal
  font-style: normal
  color: #000
  background-color: $white
  padding: 0 !important
  font-size: 14px

.wr
  width: 100%
  background-repeat: no-repeat
  background-position: center top
  z-index: 99
  margin: 0 auto
  position: relative
  overflow: hidden
  max-width: 1600px
.block
  width: 100%
  position: relative
  margin: 0 auto
  +breakpoint(large)
    padding-left: 10px
    padding-right: 10px
    max-width: 980px
  +breakpoint(small)
    padding-left: 10px
    padding-right: 10px
    max-width: 340px


.index
  height: 100vh
  +flex-center-center
  &__button_sing
    width: 60px
    color: $white
    background-color: #93c273
    border-radius: 3px
    text-align: center
    padding: 5px
    border: none
    box-shadow: 0 2px #bcbcbc

